<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
    <div style="margin-left:260px; margin-bottom: -38px">
        <A class="btn btn-outline-secondary" href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
        <A class="btn btn-outline-secondary" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    </div>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    <div style="margin-left:450px">
        <A class="btn btn-outline-secondary" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A class="btn btn-outline-secondary" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    </div>
    <%}%>
  <%}%>  
 
<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>"  style="margin-top:-85px">   
       <select class="btn btn-outline-secondary" size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input class="btn btn-outline-secondary" type="submit" value="確定" >  
    </FORM>
  <%}%>